{
  "name": "krishna-project",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm run build --workspace=frontend",
    "install-all": "npm install"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.3.0",
    "dotenv": "^17.3.1"
  }
}
