{
  "version": 2,
  "buildCommand": "npm --prefix frontend install --include=dev && npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm --prefix backend install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api|models|icons|favicon.ico|manifest.json|sw.js|robots.txt|sitemap.xml|logo|ads.txt).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/models/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
