[
  {
    "_id": "6a35089c8f39954e09a9f78e",
    "title": "[Test Task] Install Solar Panel Frames",
    "description": "Install structural frame components on roof unit 4B.",
    "projectId": "6a35089c8f39954e09a9f788",
    "projectName": "Test Operational Project",
    "priority": "High",
    "status": "Completed",
    "assignedStaff": [
      "69b467011eb76a828483050a"
    ],
    "assignedBy": "69b467011eb76a8284830508",
    "startDate": "2026-06-19T09:15:08.338Z",
    "dueDate": "2026-06-22T09:15:08.338Z",
    "estimatedHours": 12,
    "remarks": "Requires safety harness and gloves.",
    "attachments": [
      "https://example.com/reference-doc.pdf"
    ],
    "progressPercentage": 100,
    "workNotes": [
      {
        "note": "Operational update: Started drilling alignment holes.",
        "staffId": "69b467011eb76a828483050a",
        "staffName": "John Staff",
        "createdAt": "2026-06-19T09:15:08.344Z",
        "_id": "6a35089c8f39954e09a9f790"
      },
      {
        "note": "[Delay Reported] Reason: Material Shortage. Notes: Waiting for 10mm steel bolts from warehouse.",
        "staffId": "69b467011eb76a828483050a",
        "staffName": "John Staff",
        "createdAt": "2026-06-19T09:15:08.356Z",
        "_id": "6a35089c8f39954e09a9f794"
      },
      {
        "note": "Operational update: Framework completed and inspected.",
        "staffId": "69b467011eb76a828483050a",
        "staffName": "John Staff",
        "createdAt": "2026-06-19T09:15:08.361Z",
        "_id": "6a35089c8f39954e09a9f799"
      }
    ],
    "workPhotos": [
      "https://example.com/uploaded-photo-1.jpg"
    ],
    "createdAt": "2026-06-19T09:15:08.340Z",
    "updatedAt": "2026-06-19T09:15:08.362Z",
    "__v": 3,
    "delayReason": "Material Shortage",
    "delayRemarks": "Waiting for 10mm steel bolts from warehouse."
  }
]